<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dive class="longin-container">
      <h2>login</h2>
       <form id="loginform"novalidate>
         <div class="form-group">
         <label for="username">nome de usuário</label>
         <input type="text" id="username" name="username" required> 
         <span class="error-menssage">campo obrigatório</span>  
         </div>
         <div class="form-group">
            <label for="password">senha</label>
            <input type=" passaword" id="password" name="password"required>
            <span class="error-message">campo obrigatório</span>
         </div>
         <button type="submit">login</button>
       </form>
    </dive>
</body>
 <style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   } 
   .login-container{
    background-color: white;
    padding:20px ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    width: 300px;
    text-align: center;
   }
   form .form-group {
    margin-bottom: 15px;
    text-align: left;
   }
   form label{
    display: block;
    margin-bottom: 5px;
   }
   form input{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px; 
    }
    form input:focus{
        border-color: #007bff;
    }
    form input:invalid:focus{
        border-color: red
    }
    form input:invalid:focus+ .error-message{
        display:block;
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }
    .error-message{
        display:none;
    }
</style>
</html>